{
  "name": "NoteTaker",
  "version": "1.0.0",
  "description": "Note Taking Web Application",
  "main": "server.js",
  "engines": {
    "node": "12.13.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qlhuynh949/NoteTaker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qlhuynh949/NoteTaker/issues"
  },
  "homepage": "https://github.com/qlhuynh949/NoteTaker#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1"
  }
}
